<!DOCTYPE html>
<html>
<head>
<title>sakila index</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow-y: auto;
    }
    
    #aside {
        width: 200px;
        height: 3000px;
        position: fixed;
        background: orange;
        overflow: hidden;
        float: left;
    }
    
    #section {
        margin-left: 300px;
        margin-right: 1000px;
        margin-bottom: 100px;
        background: white;
    }
</style>
</head>
<body>
<!-- 사이드 메뉴 -->
    <div id="aside">
      
    </div>
    <div id="section">
        <h1>INDEX</h1>
        <div>
        
        </div>
    </div>
</body>
<!-- 자바스크립트를 통한 aside.html 인클루드 -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		// aside.html include
		$("#aside").load("/sakila/aside.html");// aside 태그 호출한뒤 load 로 링크지정
	</script>
</html>